<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>QuestNav DocFX API Documentation | QuestNav API Documentation </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="QuestNav DocFX API Documentation | QuestNav API Documentation ">
    
    
      <link rel="shortcut icon" href="favicon.ico">
      <link rel="stylesheet" href="styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="styles/docfx.css">
      <link rel="stylesheet" href="styles/main.css">
      <meta property="docfx:navrel" content="">
      <meta property="docfx:tocrel" content="">
    
    <meta property="docfx:rel" content="">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="logo.svg" alt="QuestNav API">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first=First data-prev=Previous data-next=Next data-last=Last></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="questnav-docfx-api-documentation">QuestNav DocFX API Documentation</h1>

<p>This directory contains the DocFX configuration for generating C# API documentation from the QuestNav Unity project.</p>
<h2 id="overview">Overview</h2>
<p>DocFX automatically generates comprehensive API documentation from XML documentation comments in the C# source code. The generated documentation is integrated into the main Docusaurus site at <code>/api/csharp/</code>.</p>
<h2 id="files">Files</h2>
<ul>
<li><strong><code>docfx.json</code></strong> - DocFX configuration file</li>
<li><strong><code>index.md</code></strong> - Homepage for the API documentation</li>
<li><strong><code>build-docs.sh</code></strong> - Linux/macOS build script</li>
<li><strong><code>build-docs.ps1</code></strong> - Windows PowerShell build script</li>
<li><strong><code>api/</code></strong> - Generated YAML metadata files (auto-generated)</li>
</ul>
<h2 id="local-development">Local Development</h2>
<h3 id="prerequisites">Prerequisites</h3>
<ol>
<li>Install .NET SDK 8.0 or later</li>
<li>Install DocFX: <code>dotnet tool install -g docfx</code></li>
</ol>
<h3 id="building-documentation">Building Documentation</h3>
<p><strong>Windows (PowerShell):</strong></p>
<pre><code class="lang-powershell">cd unity/DocFX
.\build-docs.ps1
</code></pre>
<p><strong>Linux/macOS:</strong></p>
<pre><code class="lang-bash">cd unity/DocFX
chmod +x build-docs.sh
./build-docs.sh
</code></pre>
<p><strong>Manual Commands:</strong></p>
<pre><code class="lang-bash">cd unity/DocFX
docfx metadata  # Generate API metadata
docfx build     # Build HTML documentation
</code></pre>
<h3 id="preview-documentation">Preview Documentation</h3>
<p>After building, the documentation is available at:</p>
<ul>
<li><strong>Local files</strong>: <code>docs/static/api/csharp/index.html</code></li>
<li><strong>Docusaurus dev server</strong>: <code>http://localhost:3000/api/csharp/</code> (run <code>npm start</code> in <code>docs/</code>)</li>
</ul>
<h2 id="cicd-integration">CI/CD Integration</h2>
<h3 id="github-actions-workflow">GitHub Actions Workflow</h3>
<p>The DocFX documentation is generated through coordinated workflows with proper dependency management:</p>
<h4 id="1-main-build-workflow-test-buildyml">1. Main Build Workflow (<code>test-build.yml</code>)</h4>
<ul>
<li><strong>Triggers on</strong>: Push to <code>main</code> or pull requests</li>
<li><strong>Calls</strong>: Unity build workflow which automatically triggers DocFX generation</li>
</ul>
<h4 id="2-unity-build-workflow-build-questnav-apkyml">2. Unity Build Workflow (<code>build-questnav-apk.yml</code>)</h4>
<ul>
<li><strong>Preserves XML Documentation</strong>: After Unity builds, copies <code>QuestNav.xml</code> from <code>Library/ScriptAssemblies/</code> to <code>DocFX/preserved-xml/</code></li>
<li><strong>Uploads XML Artifact</strong>: Stores the XML file as a workflow artifact for later use</li>
<li><strong>Prevents Cleanup</strong>: Ensures XML documentation survives Unity's build cleanup process</li>
<li><strong>Calls DocFX Workflow</strong>: Automatically triggers DocFX generation after successful Unity build</li>
</ul>
<h4 id="3-docfx-build-workflow-build-docfx-apiyml">3. DocFX Build Workflow (<code>build-docfx-api.yml</code>)</h4>
<ul>
<li><p><strong>Triggers via</strong>:</p>
<ul>
<li>Called by Unity build workflow (automatic after Unity builds)</li>
<li>Manual workflow dispatch (with force-build option)</li>
<li>Standalone docs workflow (for DocFX config changes only)</li>
</ul>
</li>
<li><p><strong>Process</strong>:</p>
<ul>
<li>Sets up .NET and DocFX</li>
<li>Restores Unity NuGet packages</li>
<li><strong>Checks for preserved XML</strong>: Looks for XML documentation in <code>preserved-xml/</code> directory</li>
<li><strong>Fails if no XML</strong>: Reports failure when XML documentation is not available (unless force-build=true)</li>
<li>Copies XML to expected location for DocFX processing</li>
<li>Generates API metadata from C# project (only if XML available)</li>
<li>Builds HTML documentation</li>
<li><strong>Cleans up XML files</strong>: Removes preserved and working XML files to prevent stale builds</li>
<li>Commits updated docs back to repository</li>
<li>Uploads artifacts for review</li>
</ul>
</li>
<li><p><strong>Output</strong>:</p>
<ul>
<li>Updates <code>docs/static/api/csharp/</code> with latest API docs</li>
<li>Automatically triggers Docusaurus deployment</li>
<li>Provides PR comments with build status</li>
</ul>
</li>
</ul>
<h4 id="4-standalone-docs-workflow-build-docs-standaloneyml">4. Standalone Docs Workflow (<code>build-docs-standalone.yml</code>)</h4>
<ul>
<li><strong>Triggers on</strong>: Changes to <code>unity/DocFX/**</code> files only</li>
<li><strong>Purpose</strong>: Updates documentation when only DocFX configuration changes</li>
<li><strong>Behavior</strong>: Uses existing preserved XML documentation</li>
</ul>
<h3 id="integration-with-docusaurus">Integration with Docusaurus</h3>
<p>The generated documentation integrates seamlessly with the main Docusaurus site:</p>
<ul>
<li><strong>Static files</strong> are placed in <code>docs/static/api/csharp/</code></li>
<li><strong>Served automatically</strong> by Docusaurus at <code>/api/csharp/</code></li>
<li><strong>Search functionality</strong> included with full-text search</li>
<li><strong>Responsive design</strong> matches Docusaurus theme</li>
</ul>
<h2 id="xml-documentation-lifecycle">XML Documentation Lifecycle</h2>
<h3 id="automatic-xml-management">Automatic XML Management</h3>
<p>QuestNav implements automatic XML documentation lifecycle management to ensure documentation is always built from fresh, up-to-date XML:</p>
<ol>
<li><strong>Generation</strong>: Unity builds generate <code>QuestNav.xml</code> in <code>Library/ScriptAssemblies/</code></li>
<li><strong>Preservation</strong>: Unity workflow copies XML to <code>DocFX/preserved-xml/</code> to survive build cleanup</li>
<li><strong>Consumption</strong>: DocFX workflow uses preserved XML to generate documentation</li>
<li><strong>Cleanup</strong>: After successful DocFX build, XML files are automatically removed</li>
<li><strong>Regeneration</strong>: Next Unity build creates fresh XML for subsequent documentation builds</li>
</ol>
<h3 id="why-xml-cleanup-matters">Why XML Cleanup Matters</h3>
<ul>
<li><strong>Prevents Stale Documentation</strong>: Ensures docs always reflect current code state</li>
<li><strong>Forces Fresh Builds</strong>: Requires new Unity compilation for documentation updates</li>
<li><strong>Avoids Inconsistencies</strong>: Eliminates risk of outdated XML generating incorrect docs</li>
<li><strong>Clear Dependencies</strong>: Makes Unity → DocFX dependency explicit and enforceable</li>
</ul>
<h2 id="configuration">Configuration</h2>
<h3 id="docfx-settings">DocFX Settings</h3>
<p>Key configuration in <code>docfx.json</code>:</p>
<pre><code class="lang-json">{
  &quot;metadata&quot;: [{
    &quot;src&quot;: [{&quot;files&quot;: [&quot;QuestNav.csproj&quot;], &quot;src&quot;: &quot;../&quot;}],
    &quot;dest&quot;: &quot;api&quot;,
    &quot;includePrivateMembers&quot;: false,
    &quot;namespaceLayout&quot;: &quot;flattened&quot;
  }],
  &quot;build&quot;: {
    &quot;output&quot;: &quot;../../docs/static/api/csharp&quot;,
    &quot;template&quot;: [&quot;default&quot;]
  }
}
</code></pre>
<h3 id="customization">Customization</h3>
<p>To customize the documentation:</p>
<ol>
<li><strong>Styling</strong>: Modify templates in DocFX or override CSS in Docusaurus</li>
<li><strong>Content</strong>: Update XML documentation comments in C# source files</li>
<li><strong>Structure</strong>: Modify <code>docfx.json</code> configuration</li>
<li><strong>Integration</strong>: Update Docusaurus navigation to link to API docs</li>
</ol>
<h2 id="namespaces-covered">Namespaces Covered</h2>
<p>The documentation includes all public APIs from:</p>
<ul>
<li><strong><code>QuestNav.Core</code></strong> - Main application logic and constants</li>
<li><strong><code>QuestNav.Commands</code></strong> - Command processing system</li>
<li><strong><code>QuestNav.Network</code></strong> - NetworkTables communication</li>
<li><strong><code>QuestNav.UI</code></strong> - User interface management</li>
<li><strong><code>QuestNav.Utils</code></strong> - Utility functions and extensions</li>
<li><strong><code>QuestNav.Native.NTCore</code></strong> - Native NetworkTables bindings</li>
<li><strong><code>QuestNav.Protos.Generated</code></strong> - Protocol buffer generated classes</li>
</ul>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="common-issues">Common Issues</h3>
<ol>
<li><p><strong>Build Failures</strong>:</p>
<ul>
<li>Ensure .NET SDK 8.0+ is installed</li>
<li>Check that Unity project compiles successfully</li>
<li>Verify NuGet packages are restored</li>
</ul>
</li>
<li><p><strong>Missing Documentation</strong>:</p>
<ul>
<li>Add XML documentation comments to C# source files</li>
<li>Enable XML documentation generation in Unity project settings</li>
<li>Check that <code>QuestNav.xml</code> is generated in <code>Library/ScriptAssemblies/</code></li>
<li>Verify XML file is preserved in <code>DocFX/preserved-xml/</code> after Unity builds</li>
<li><strong>Note</strong>: XML files are automatically cleaned up after successful DocFX builds to prevent stale documentation</li>
</ul>
</li>
<li><p><strong>Broken Links</strong>:</p>
<ul>
<li>Verify relative paths in <code>index.md</code></li>
<li>Check that Docusaurus serves files from <code>static/</code> directory</li>
<li>Ensure cross-references use correct namespace names</li>
</ul>
</li>
</ol>
<h3 id="manual-debugging">Manual Debugging</h3>
<pre><code class="lang-bash"># Check DocFX version
docfx --version

# Verbose build output
docfx build --logLevel Verbose

# Serve locally for testing
docfx serve docs/static/api/csharp --port 8080
</code></pre>
<h2 id="contributing">Contributing</h2>
<p>When adding new C# APIs:</p>
<ol>
<li><strong>Add XML documentation</strong> comments to all public members</li>
<li><strong>Follow conventions</strong> for parameter descriptions and examples</li>
<li><strong>Test locally</strong> by running the build scripts</li>
<li><strong>Verify output</strong> in the generated documentation</li>
</ol>
<p>The documentation will automatically update when changes are merged to the main branch.</p>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In this article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      QuestNav - VR Navigation for FRC Robots
      
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
  </body>
</html>
